server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5433/escritorio-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update